<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kasmir Tourism</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	 <style>
		 .site-footer
{
  background-color:#043B5A;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#FFFFFF;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#FFFFFF;
}
.site-footer a:hover
{
  color:#F9F008;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#FFFFFF;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#ffffff
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#ffffff;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
	  .container-fluid{
	  background-color:#FCF5DF
		  
	  }
	
		 .container{
			 background-color: #FFFFFF
				
		}
		 
		 .container-fluid{
			 	  background-color:#FCF5DF
			 
		 }
		 .color_blue{
			 background-color:#043B5A
		 }
		 
		
	</style> 
  </head>
  <body>
<!-- body code goes here -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!-- Include all compiled plugins (below), or include individual files as needed --> 
 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="images/logo final-01.png" alt="" width="151" height="75" class="img-fluid"/>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item active"> <a class="nav-link" href="#">Places to go<span class="sr-only"></span></a> </li>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item active"> <a class="nav-link" href="#">Things to do</a> </li>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li class="nav-item active"> <a class="nav-link" href="#">Holiday here this year</a> </li>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item active"> <a class="nav-link" href="#" id="navbarDropdown1" role="button"  aria-haspopup="true" aria-expanded="false"> Plan your trip </a>
		  
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Holiday here this year</a></div>
				
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
  </nav>
 
<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
      <ol class="carousel-indicators">
	      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    </ol>
	    <div class="carousel-inner" role="listbox">
	      <div class="carousel-item active"> <img class="d-block mx-auto img-fluid" src="images/FGHF crop.jpg" alt="First slide">
	        <div class="carousel-caption">
	         
            </div>
          </div>
	      <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="images/Untitled-1.jpg" alt="Second slide">
	        <div class="carousel-caption">
	          
            </div>
          </div>
	      <div class="carousel-item"> <img class="d-block mx-auto img-fluid" src="images/gfhf.jpg" alt="Third slide">
	        <div class="carousel-caption">
	        
            </div>
          </div>
    </div>
	    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	  
  <div class="container-fluid">
	  
	  <div class="container"><img src="images/blank.png" class="img-fluid" alt="Placeholder image"></div>
    <div class="container">
	  <img src="images/holiday-01 crop.png" class="img-fluid" alt="Placeholder image"> </div>
    <div class="container"><img src="images/blank.png" class="img-fluid" alt="Placeholder image"></div>
<div class="container">
    <div class="row">
		    <div class="col-xl-4"><img src="images/IMG1-01.png" alt="Placeholder image" width="374" height="374" class="img-fluid" >
				
				
				
			  <div> </div>
          </div>
		    <div class="col-xl-4"><img src="images/IMG2-01.png" alt="Placeholder image" width="374" class="img-fluid">&nbsp;</div>
		    <div class="col-xl-4"><img src="images/IMG3-01.png" alt="Placeholder image" width="374" class="img-fluid">&nbsp;</div>
    </div>
    </div>
  </div>
  <div class="container-fluid">
	  
 
  <div class="container color_blue"><img src="images/blank blue crop.jpg" alt="Placeholder image" width="1442" class="img-fluid"></div>
  
  <div class="container color_blue">
	  <div class="row">
	    <div class="col-xl-3"><a href="Untitled-2.html"><img src="images/MUGHAL GARDEN.jpg" alt="Placeholder image" width="276" class="img-fluid"></a>&nbsp;</div>
	    <div class="col-xl-3"><img src="images/NILNAG LAKE.jpg" alt="Placeholder image" width="276" class="img-fluid">&nbsp;</div>
	    <div class="col-xl-3"><img src="images/PARIMAHAL.jpg" alt="Placeholder image" width="276" class="img-fluid">&nbsp;</div>
	    <div class="col-xl-3"><img src="images/TULIP GARDEN.jpg" alt="Placeholder image" width="276" class="img-fluid">&nbsp;</div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container">
	  <img src="images/WHITE ONE crop crop final.jpg" alt="Placeholder image" width="1418" class="img-fluid"> </div>
<div class="container">
    <div class="row">
		    <div class="col-xl-6"><img src="images/COVID 19 SAFIETY-01.png" alt="Placeholder image" width="574" class="img-fluid"></div>
		    <div class="col-xl-6"><img src="images/TRAVEL AGENT-01.png" alt="Placeholder image" width="574" class="img-fluid"></div>
	    </div>
      </div>
  </div>
<div class="container-fluid">
	<div class="container">
		
    <img src="images/dfhdbgdh.png" alt="Placeholder image" width="1418" class="img-fluid"> </div>
<div class="container">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YyTSJHg5eQ8?autoplay=1&mute=1"></iframe>
    </div>
  </div>
  </div>
	  
  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container color_blue">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">“Travel is the main thing you purchase that makes you more extravagant”. We, at ‘Kashmir’, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly. We have been moving excellent encounters for a considerable length of time through our cutting edge planned occasion bundles and other fundamental travel administrations. We rouse our clients to carry on with a rich life, brimming with extraordinary travel encounters.

Through our exceptionally curated occasion bundles, we need to take you on an adventure where you personally enjoy with the stunning magnificence of America and far off terrains. We need you to observe sensational scenes that are a long ways past your creative ability. </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Privacy Policy</h6>
            <ul class="footer-links">
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Media & Industry</a></li>
              <li><a href="#">Business Events</a></li>
              <li><a href="#">Mail us:kashmirtour@gmail.com</a></li>
              <li><a href="#">Call Us:123435465</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="#">Contribute</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12 color_blue">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Deepali Kashmir</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12 color_blue">
            <ul class="social-icons">
				<li><img src="images/facebook.png" class="facebook" alt=""></li>
					&nbsp;&nbsp;&nbsp;&nbsp;
				<li><img src="images/instagram.png" class="instagram" alt=""></li>
					&nbsp;&nbsp;&nbsp;&nbsp;
				<li><img src="images/youtube.png" class="dribbble" alt=""></li>
					&nbsp;&nbsp;&nbsp;&nbsp;
				<li><img src="images/twitter.png" class="twitter" alt=""></li>
				
<!--
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
-->
            </ul>
          </div>
        </div>
      </div>
</footer>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.3.1.js"></script>
	  
	  
 
</body>
	
	
</html>
