<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	 <style>
		 #myVideo{
			 position: relative;
			 width: 100%
			 
		 }
		 .khopada{
			 left: 35%;
			 right: 50%;
		 }
		 .site-footer
{
  background-color:#043B5A;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#FFFFFF;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#FFFFFF;
}
.site-footer a:hover
{
  color:#F9F008;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#FFFFFF;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#ffffff
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#ffffff;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
	  .container-fluid{
	  background-color:#FCF5DF
		  
	  }
	
		 .container{
			 background-color: #FFFFFF
				
		}
		 
		 .container-fluid{
			 	  background-color:#FCF5DF
			 
		 }
		 .color_blue{
			 background-color:#043B5A
		 }
		 .text-justify{
			 padding-left: 10%;
				 padding-right: 10%;
			 text-decoration: inherit
		 }
		
	</style> 
  </head>
  <body>
  	<!-- body code goes here -->

	  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="images/logo final-01.png" alt="" width="151" height="75" class="img-fluid"/>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item active"> <a class="nav-link" href="#">Places to go<span class="sr-only"></span></a> </li>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item active"> <a class="nav-link" href="#">Things to do</a> </li>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li class="nav-item active"> <a class="nav-link" href="#">Holiday here this year</a> </li>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item active"> <a class="nav-link" href="#" id="navbarDropdown1" role="button"  aria-haspopup="true" aria-expanded="false"> Plan your trip </a>
		  
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Holiday here this year</a></div>
				
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
  </nav>
  <div class="container-fluid">
	  <video autoplay muted loop controls="controls" preload="none" onclick="this.play()" id="myVideo" >
  <source src="kashmir vedio/Nishat Bagh Beautiful Garden Srinagar _ India Kashmir 🇮🇳.mp4" type="video/mp4">
</video>
	  
	  </div>
<!--
  <div class="container-fluid">
	  <div class="embed-responsive embed-responsive-16by9 fuddu">
	    <iframe class="embed-responsive-item" src="kashmir vedio/Nishat Bagh Beautiful Garden Srinagar _ India Kashmir 🇮🇳.mp4"></iframe>
    </div>
  </div>
-->
<div class="container-fluid">
  <div class="container">
      <img src="images/SDGFFNG-01.png" alt="Placeholder image" width="100%" class="img-fluid"> 
 

   
<h6 class="text-justify" style="text-align: justify">Surrounded by panaromic lakes and majestic hills, the praiseworthy
		Mughal gardens serve as major attractions of the union teritory "Kashmir". Acquiring an Islamic style of architecture, these gardens are believed to have been influenced by Persian and Timurid gardens. Terraced lawns, cascading fountains, and bright flowerbeds give these gardens its identity. Kashmir is believed to be famed as a paradise because of these Mughal gardens with vast picturesque hillsides, excellent water bodies and packed flowering shrubs and trees. The concept to establish such gardens was initiated by Babar, the founder of the Mughal dynasty.</h6>
    <div class="col-md-4 col-sm-6 col-xs-12 khopada">
		  <br>
            <ul class="social-icons">
				<li><img src="images/facebook.png" class="facebook" alt=""></li>
					&nbsp;&nbsp;
				<li><img src="images/instagram.png" class="instagram" alt=""></li>
					&nbsp;&nbsp;
				<li><img src="images/youtube.png" class="dribbble" alt=""></li>
					&nbsp;&nbsp;
				<li><img src="images/twitter.png" class="twitter" alt=""></li>
				
<!--
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
-->
            </ul>
          </div>
	
	
	  
  

 
    <img src="images/1-01-01.png" alt="Placeholder image" width="100%" class="img-fluid"> 
	 
  
  

   
	<img src="images/7zbCgSLS1r.jpg" alt="Placeholder image" width="100%" class="img-fluid"> 
   
  

    <img src="images/blank.png" alt="Placeholder image" width="100%" class="img-fluid"> 
  

		   
		   
     
		  
    <p class="text-justify" style="text-align: justify">A famous lawn placed at the japanese banks of lovely Dal Lake, is Nishat Bagh or "The lawn of bliss". The lawn boasts of being the most important one of the Mughal gardens in Kashmir. Located approximately eleven km from the Srinagar city, the lawn is famous for its specific vicinity that gives a wonderful view of the Dal Lake, in addition to the snow capped Pir Panjal mountain range, with the well-known Zabarwan Mountains as its backdrop. The Nishat Garden changed into laid out through Asif Khan, the brother of Mughal Empress Nur Jehan, in 1633.

Like Shalimar Bagh, Nishat additionally has terraces, every representing a special Zodiac sign. A lovely water chanel flows withinside the centre of the lawn, offering a pleasing spot for taking walks amidst the plush greenery to refresh oneself. Gopi Tirth, the small spring in the back of the lawn, substances crystal clean water to the lawn. Nishat lawn affords a fantastic possibility to experience a Shikara Ride amidst blooming flowerbeds, trees, fountains, etc. Apart from the scenic beauty, the lawn additionally gives buying centers to its guests. One can discover some of buying stalls located contrary the lawn. Nishat is counted a number of the maximum praiseworthy gardens of the state.

       </p>
		  
	      

	   
      <img src="images/2-01.png" alt="Placeholder image" width="100%" class="img-fluid"> 
  
	  
  
	  
      <img src="images/G-header-chashm-e-shahi.jpg" alt="Placeholder image" width="100%" class="img-fluid"> 
  
	  <img src="images/blank.png" alt="Placeholder image" width="100%" class="img-fluid"> 
 
	 
    <p class="text-justify" style="text-align: justify">The smallest of the Srinagar Mughal gardens, the Chashma Shahi or 'Royal Spring' has constantly been the fave of royal families (from Mughals to Maharaja Ranjit Singh of Punjab or even the Dogra rulers). The lawn changed into laid out through the famend Mughal emperor Shah Jahan, in 1632. 'Chashma' is essentially an Urdu phrase that means “waterfall”. The lawn changed into so named due to a mountain spring/waterfall that feeds it. The well-known freshwater spring within the lawn is assumed to have medicinal values. As the legend goes, while Mumtaz Mahal (Shah Jahan's spouse) fell unwell and couldn't be cured even through the world's pleasant doctors, any person advised the emperor take his spouse to a few fitness resorts. Shahjahan desired to live at Pari Mahal in Kashmir alongside together along with his queen. She loved the clean air and flora, and drank the candy waters of Chashma Shahi, ensuing in a dramatic development in her fitness. Since then, the vicinity has been cherished. It abounds in fruits, flowers, and chinar trees.

Beautiful terraces, an aqueduct, waterfalls, and fountains are credited for the recognition of the lawn. Moreover, it instructions a pleasing view of Dal Lake surrounded through mountain ranges. Measuring 108 m through 38 m, the lawn is installation the hillside, above the Nehru Memorial Park.</p>
	  
 


    
      <img src="images/3-01.png" alt="Placeholder image" width="100%" class="img-fluid"> 
  
	  
  
	 
      <img src="images/iDyA36viza.jpg" alt="Placeholder image" width="100%" class="img-fluid"> 
  
	  
 <img src="images/blank.png" alt="Placeholder image" width="100%" class="img-fluid"> 
	 
	  <p class="text-justify" style="text-align: justify">Originally referred to as the Farah Bakhsh or 'Delightful Garden', the Shalimar Bagh is called one of the greatest basis through the Mughals. The Shalimar Bagh is placed in Srinagar, through the Dal Lake. With its 4 terraces, the bagh consists of some of fountains, shaded trees, and innumerable sorts of plant life that blossom in spring and autumn. The satisfactory perspectives of the lawn's splendor are afforded in the course of the Autumn and Spring seasons while leaves extrade their shade and the plant life blossom respectively. One also can experience a legitimate and mild show (Son Et Lumiere) withinside the evening, prepared each day in the course of the traveller season, i.e. May to October.

Shalimar changed into constructed through Emperor Jehangir for his spouse Nur Jahan, in 1616. Covering a lush inexperienced location of 540 through 183 meters, the lawn gives a super view of Dal Lake and the close by hills. It is an great piece of Mughal architectural artwork as well. The lawn has a canal withinside the center, which changed into used as a supply of water supply. The surprising top terraces was reserved for the emperor and the ladies. Black stone and black marble are used at numerous locations consisting of the pavilion and pillars. One can effortlessly distinguish the Shalimar Garden from others on the idea of exclusive terraced gardens, floral beds, and charming fountains.                                                                                                                                                                                                                                                                     </p>
	  
  </div>
  
<!-- Site footer -->
    <footer class="site-footer">
      <div class="container color_blue">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">“Travel is the main thing you purchase that makes you more extravagant”. We, at ‘Kashmir’, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly. We have been moving excellent encounters for a considerable length of time through our cutting edge planned occasion bundles and other fundamental travel administrations. We rouse our clients to carry on with a rich life, brimming with extraordinary travel encounters.

Through our exceptionally curated occasion bundles, we need to take you on an adventure where you personally enjoy with the stunning magnificence of America and far off terrains. We need you to observe sensational scenes that are a long ways past your creative ability. </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Privacy Policy</h6>
            <ul class="footer-links">
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Media & Industry</a></li>
              <li><a href="#">Business Events</a></li>
              <li><a href="#">Mail us:kashmirtour@gmail.com</a></li>
              <li><a href="#">Call Us:123435465</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="#">Contribute</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12 color_blue">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Deepali Kashmir</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12 color_blue">
            <ul class="social-icons">
				<li><img src="images/facebook.png" class="facebook" alt=""></li>
					&nbsp;&nbsp;&nbsp;&nbsp;
				<li><img src="images/instagram.png" class="instagram" alt=""></li>
					&nbsp;&nbsp;&nbsp;&nbsp;
				<li><img src="images/youtube.png" class="dribbble" alt=""></li>
					&nbsp;&nbsp;&nbsp;&nbsp;
				<li><img src="images/twitter.png" class="twitter" alt=""></li>
				
<!--
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
-->
            </ul>
          </div>
        </div>
      </div>
</footer>
  </div>
	  
	  
	  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	  
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>
